# StoreSystemClient

./: pom.xml
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemClient/: Client.java  Main.java  Menu.java  POJOReceiptPrinter.java  XMLValidator.java
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemClient/utils/: FileUtil.java  JaxbUtilGeneric.java
src/main/resources/: wrong.xsd
